# PlaylistMaker

./: .gitignore  README.md  build.gradle
app/: README  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/playlistmaker/: App.kt  AudioPlayer.kt  Creator.kt  LibraryActivity.kt  MainActivity.kt  NetworkStatus.kt  SearchActivity.kt  SearchAdapter.kt  SearchHistory.kt  SearchViewHolder.kt  SettingsActivity.kt  Track.kt
app/src/main/java/com/example/playlistmaker/creator/: Creator.kt
app/src/main/java/com/example/playlistmaker/data/: InputStatus.kt  NetworkException.kt  OneTrackRepositoryImpl.kt  Player.kt  SearchHistory.kt  TracksRepositoryImpl.kt
app/src/main/java/com/example/playlistmaker/di/: DataModule.kt  InteractorModule.kt  RepositoryModule.kt  ViewModelModule.kt
app/src/main/java/com/example/playlistmaker/domain/: PlayControl.kt  PlayerInteractor.kt  PlayerPresenter.kt  TimeFormatter.kt
app/src/main/java/com/example/playlistmaker/libraby/: LibraryActivity.kt
app/src/main/java/com/example/playlistmaker/main/: MainActivity.kt
app/src/main/java/com/example/playlistmaker/player/: AudioPlayer.kt  PlayerViewModel.kt
app/src/main/java/com/example/playlistmaker/playlist_editor/: PlaylistEditorFragment.kt  PlaylistEditorViewModel.kt
app/src/main/java/com/example/playlistmaker/playlist_updeate/: PlaylistUpdateFragment.kt  PlaylistUpdateViewModel.kt
app/src/main/res/color/: bottom_navigate_color.xml  customize_et.xml
app/src/main/res/drawable/: add_picture.xml  add_picture_background.xml  bottom_navigate_color.xml  bottom_rectangle.xml  bottom_sheet_rectangle.xml  button_customize.xml  edittextbeckground.xml  et_customize.xml  internet_message.xml  placeholder.xml  search_message.xml  small_search.xml
app/src/main/res/layout/: activity_library.xml  activity_main.xml  activity_search.xml  activity_settings.xml  audio_player.xml  fragment_library.xml  fragment_playlist_creator.xml  fragment_search.xml  fragment_settings.xml  playlist_fragment.xml  playlist_item.xml  playlists_fragment.xml  small_playlist_item.xml  toast_customise.xml  track_item.xml  tracks_fragment.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  player_button_view.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: styles.xml  themes.xml
(+126 files in other folders)
