<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/libraryFragment">

    <fragment
        android:id="@+id/searchFragment"
        android:name="com.example.playlistmaker.search.ui.fragments.SearchFragment"
        android:label="fragment_search"
        tools:layout="@layout/fragment_search" >
        <action
            android:id="@+id/action_searchFragment_to_audioPlayer"
            app:destination="@id/audioPlayer" />
    </fragment>
    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.example.playlistmaker.settings.ui.fragments.SettingsFragment"
        android:label="fragment_settings"
        tools:layout="@layout/fragment_settings" />
    <fragment
        android:id="@+id/libraryFragment"
        android:name="com.example.playlistmaker.library.ui.fragments.LibraryFragment"
        android:label="fragment_library"
        tools:layout="@layout/fragment_library" >
        <action
            android:id="@+id/action_libraryFragment_to_playlistCreatorFragment"
            app:destination="@id/playlistCreatorFragment" />
        <action
            android:id="@+id/action_libraryFragment_to_audioPlayer"
            app:destination="@id/audioPlayer" />
        <action
            android:id="@+id/action_libraryFragment_to_playListFragment"
            app:destination="@id/playListFragment" />
    </fragment>
    <fragment
        android:id="@+id/audioPlayer"
        android:name="com.example.playlistmaker.player.ui.activity.AudioPlayer"
        android:label="audio_player"
        tools:layout="@layout/audio_player" >
        <action
            android:id="@+id/action_audioPlayer_to_playlistCreatorFragment"
            app:destination="@id/playlistCreatorFragment" />
    </fragment>
    <fragment
        android:id="@+id/playlistCreatorFragment"
        android:name="com.example.playlistmaker.playlist_creator.ui.PlaylistCreatorFragment"
        android:label="fragment_playlist_creator"
        tools:layout="@layout/fragment_playlist_creator" />
    <fragment
        android:id="@+id/PlayListLibraryFragment"
        android:name="com.example.playlistmaker.library.ui.fragments.PlayListLibraryFragment"
        android:label="playlists_fragment"
        tools:layout="@layout/playlists_fragment" />
    <fragment
        android:id="@+id/tracksFragment"
        android:name="com.example.playlistmaker.library.ui.fragments.TracksFragment"
        android:label="tracks_fragment"
        tools:layout="@layout/tracks_fragment" />
    <fragment
        android:id="@+id/playListFragment"
        android:name="com.example.playlistmaker.playlist.ui.PlayListFragment"
        android:label="playlist_fragment"
        tools:layout="@layout/playlist_fragment" >
        <action
            android:id="@+id/action_playListFragment_to_audioPlayer"
            app:destination="@id/audioPlayer" />
    </fragment>
</navigation>
