<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="@style/StartScreenStyle"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingHorizontal="@dimen/paddingClassic">


    <TextView
        style="@style/HeadStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/app_name"
        android:textColor="@color/white"
        android:layout_marginTop="14dp"
        />

    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="40dp"
        android:layout_marginBottom="28dp"
        android:orientation="vertical">

        <Button
            android:id="@+id/search_button"
            style="@style/StartButtomStyle"
            android:text="@string/search_button"
            app:icon="@drawable/search"/>

        <Button
            android:id="@+id/library_button"
            style="@style/StartButtomStyle"
            android:text="@string/library_button"
            app:icon="@drawable/library"/>

        <Button
            android:id="@+id/settings_button"
            style="@style/StartButtomStyle"
            android:text="@string/settings_button"
            app:icon="@drawable/settings"/>
    </LinearLayout>


</LinearLayout>