<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/mein_screen"
    android:orientation="vertical">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/app_name"
        android:textColor="@color/white"
        android:textSize="25sp"
        android:paddingHorizontal="16dp"
        android:layout_marginTop="14dp"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="40dp"
        android:orientation="vertical">

        <Button
            android:id="@+id/find_button"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginStart="17dp"
            android:layout_marginEnd="15dp"
            android:layout_weight="1"
            android:backgroundTint="@color/white"
            android:text="@string/find_button"
            android:textColor="@color/black"
            android:drawableLeft="@drawable/search" />

        <Button
            android:id="@+id/library_button"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginStart="17dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="15dp"
            android:layout_weight="1"
            android:backgroundTint="@color/white"
            android:text="@string/library_button"
            android:textColor="@color/black"
            android:gravity="center"
            android:drawableLeft="@drawable/library" />

        <Button
            android:id="@+id/settigs_button"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginStart="17dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="15dp"
            android:layout_marginBottom="28dp"
            android:layout_weight="1"
            android:backgroundTint="@color/white"
            android:text="@string/settigs_button"
            android:textColor="@color/black"
            android:drawableLeft="@drawable/settings"/>
    </LinearLayout>


</LinearLayout>