<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".playlist.ui.PlayListFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/hell_gray_color">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/leftBorder"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_begin="@dimen/paddingClassic" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/rightBorder"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_end="@dimen/paddingClassic" />

        <ImageView
            android:id="@+id/cover"
            style="@style/AudioPlayerImage"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintDimensionRatio="h,1:1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/backButton"
            style="@style/HeadStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/paddingClassic"
            android:contentDescription="@string/app_name"
            android:src="@drawable/back"
            app:layout_constraintStart_toStartOf="@id/leftBorder"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/title"
            style="@style/PlayListNameStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/title_top_margin"
            android:text="@string/track_title"
            app:layout_constraintBottom_toTopOf="@id/description"
            app:layout_constraintStart_toEndOf="@id/leftBorder"
            app:layout_constraintTop_toBottomOf="@id/cover" />

        <TextView
            android:id="@+id/description"
            style="@style/PlayListInformationStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            app:layout_constraintBottom_toTopOf="@id/tracksTime"
            app:layout_constraintStart_toEndOf="@id/leftBorder"
            app:layout_constraintTop_toBottomOf="@id/title" />

        <TextView
            android:id="@+id/tracksTime"
            style="@style/PlayListInformationStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="fill_horizontal"
            android:layout_marginTop="8dp"
            app:layout_constraintStart_toEndOf="@id/leftBorder"
            app:layout_constraintTop_toBottomOf="@id/description" />

        <TextView
            android:id="@+id/trackCount"
            style="@style/PlayListInformationStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="fill_horizontal"
            android:layout_weight="0"
            app:layout_constraintBaseline_toBaselineOf="@id/tracksTime"
            app:layout_constraintStart_toEndOf="@id/tracksTime"
            app:drawableStartCompat="@drawable/divider" />

        <ImageView
            android:id="@+id/shareButton"
            style="@style/PlayListInformationStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/paddingClassic"
            android:contentDescription="@string/app_name"
            android:src="@drawable/share"
            app:layout_constraintStart_toEndOf="@id/leftBorder"
            app:layout_constraintTop_toBottomOf="@id/tracksTime"/>

        <ImageView
            android:id="@+id/menuButton"
            style="@style/PlayListInformationStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/paddingClassic"
            android:layout_marginStart="@dimen/paddingClassic"
            android:contentDescription="@string/app_name"
            android:src="@drawable/menu"
            app:layout_constraintStart_toEndOf="@id/shareButton"
            app:layout_constraintTop_toBottomOf="@id/tracksTime"/>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <LinearLayout
        android:id="@+id/tracksBottomSheet"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bottom_rectangle"
        android:orientation="vertical"
        app:behavior_hideable="false"
        app:behavior_peekHeight="256dp"
        app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior">

        <View
            android:layout_width="50dp"
            android:layout_height="4dp"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/margin_item_track"
            android:alpha="0.5"
            android:background="@drawable/bottom_sheet_rectangle" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvTrack"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="12dp"
            android:orientation="vertical"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            tools:itemCount="3"
            tools:listitem="@layout/small_playlist_item" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/playlistBottomSheet"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bottom_rectangle"
        app:behavior_peekHeight="383dp"
        android:orientation="vertical"
        app:behavior_hideable="true"
        app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior">

        <View
            android:id="@+id/rectangle"
            android:layout_width="50dp"
            android:layout_height="4dp"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/margin_item_track"
            android:alpha="0.5"
            android:background="@drawable/bottom_sheet_rectangle"/>


        <include
            android:id="@+id/item"
            layout="@layout/small_playlist_item"/>


        <TextView
            android:id="@+id/shareTextMenu"
            style="@style/playlistMenuStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingVertical="21dp"
            android:layout_marginStart="@dimen/paddingClassic"
            android:text="@string/share_menu_text" />

        <TextView
            android:id="@+id/updateTextMenu"
            style="@style/playlistMenuStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingVertical="21dp"
            android:layout_marginStart="@dimen/paddingClassic"
            android:text="@string/update_menu_text" />

        <TextView
            android:id="@+id/deleteTextMenu"
            style="@style/playlistMenuStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingVertical="21dp"
            android:layout_marginStart="@dimen/paddingClassic"
            android:text="@string/delete_menu_text" />
    </LinearLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>